# Chiron

./: COSINORAGE_FILE_FORMAT.md  README.md  accelerometer_20251029.csv  accelerometer_20251030.csv  build.gradle.kts  create_test_file.py  generate_synthetic_data.py  settings.gradle.kts
app/: build.gradle  build.gradle.kts.backup
app/src/androidTest/java/com/example/chiron/: CosinorAgePredictorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accelerometer_20251030.csv
app/src/main/java/com/example/chiron/: AccelerometerDataService.kt  AccelerometerSensorManager.kt  CosinorAgePredictor.kt  MainActivity.kt  PredictionHelper.kt
app/src/main/java/com/example/chiron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: cosinor_predictor.py  requirements.txt
app/src/main/python/CosinorPy/: __init__.py  cosinor1.py
app/src/main/python/skdh/: __init__.py  preprocessing.py
app/src/main/python/skdh/sleep/: __init__.py  endpoints.py  sleep_classification.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chiron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
